spring.application.name=blogsite_v2
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/usertable
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
